[gd_scene load_steps=2 format=3 uid="uid://bljvvnic2wo5d"]

[ext_resource type="Script" path="res://Pokemon.gd" id="1_sedj5"]

[node name="Pokemon" type="Area2D"]
script = ExtResource("1_sedj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
